.footer {
    display: flex;
    flex-direction: column;
}

.footer__row {
    background-color: $black;
    opacity: 0.85;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    padding: rem(30px) rem(0px);

    &_fill_green {
        background-color: $green;
        padding: rem(10px) rem(0px);
    }
    @include tab {
        flex-wrap: wrap;
    // background-color: $white;
    
    }
    @include mob {
        text-align: center;
    }
}

.footer__col {
    width: 33%;
    border-right: rem(1px) solid rgba($white, .2);
    padding: rem(0px) rem(30px);
    @include tab {
        width: 50%;
        margin-bottom: rem(30px);
    }
    @include mob {
        width: 100%;
        margin-bottom: rem(30px);
        border-right: none;
        padding: 0;
        padding-bottom: rem(15px);
        border-bottom: rem(1px) solid rgba($white, .2);
        margin: 0 rem(30px);
    }
    &:last-child {
        border: none;
        @include tab {
            width: 100%;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
}
.footer__col + .footer__col {
    @include mob {
        padding-top: rem(15px);
    }
}


.footer__text {
    color: $white;
    font-family: Roboto;
    font-size: rem(16px);
    font-weight: 300;
    line-height: rem(24px);
}

.footer__quote {
    opacity: 0.5;
    color: $white;
    font-family: Roboto;
    font-size: rem(16px);
    line-height: rem(26px);
    font-weight: 300;
    font-style: italic;
}

.footer__quote-author {
    opacity: 0.5;
    color: $white;
    font-family: Roboto;
    font-size: rem(16px);
    line-height: rem(26px);
    font-weight: 700;
    font-style: italic;
}

.footer__menu {
    margin-bottom: rem(27px);
}

.menu {
    
}
.menu__list {
    display: flex;
    flex-wrap: wrap;
    @include mob {
        justify-content: center;
    }
}
.menu__item {
    margin-right: rem(20px);
    &:last-child {
        margin-right: rem(0px);
    }
}
.menu__link {
    color: $white;
    font-family: Roboto;
    font-size: rem(16px);
    font-weight: 700;
    line-height: rem(24px);
    text-decoration: none;
    white-space: nowrap;
}

/* поправть! */
.footer__socials, .socials__icon {
    fill: rgba($white, .5);
    &:hover {
        fill: $white;
    }
    @include mob {
        display: inline-block;
    }
}

.author {
    color: $white;
    font-family: Roboto;
    font-size: rem(16px);
    font-weight: 300;
    line-height: rem(24px);
    @include mob {
        padding: 0 rem(25px);
    }
}