.hero {
    height: 100%;
    background: url('../images/backgrounds/main-background.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
}

.hero__header {
    display: flex;
    justify-content: space-between;
    padding: rem(30px);
}

.hero__socials,
.socials__icon {
    fill: $white;
}

.hero__hamburger-menu {}

.hero__content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__bottom {
    display: flex;
    justify-content: center;
    padding: rem(30px) rem(0px);
    z-index: 1;
}

.hero__title {
    width: 80%;
    height: 60%;
    position: relative;
}

.hero__whoami {
    @include center;
}

.hero__section-picture {
    width: 100%;
    height: 100%;
    @include center;
}