.hamburger-menu__btn {
    position: absolute;
    top: rem(30px);
    right: rem(30px);
    z-index: 100;
}
.hamburger-bnt {
    @include buttons;
    padding: rem(7px);
}
.hamburger-bnt__line {
    width: rem(35px);
    height: rem(5px);
    background-color: $white;
    border-radius: rem(2px);
    display: block;
    transition: all 0.3s ease-in-out;
}
.hamburger-bnt__line + .hamburger-bnt__line {
    margin-top: rem(8px);
}

.hamburger-bnt {
    &_active{
        transition: all 0.3s ease-in-out;
        transition-delay: 0.6s;
        transform: rotate(45deg);
    }
    &_active .hamburger-bnt__line:nth-child(2){
        width: 0px;
    }

    &_active .hamburger-bnt__line:nth-child(1),
    &_active .hamburger-bnt__line:nth-child(3){
        transition-delay: 0.3s;
    }
    &_active .hamburger-bnt__line:nth-child(1){
        transform: translateY(rem(13px));
    }
    
    &_active .hamburger-bnt__line:nth-child(3){
        transform: translateY(rem(-13px)) rotate(90deg);
    }
}

.hamburger-menu__ham-menu {
    
}
.ham-menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        width: 0;
        left: 0;
        height: 100%;
        z-index: 10;
        background-color: rgba($green, 0.87);
        display: block;
        transition: .7s;
    }

    &:after {
        @extend .ham-menu:before;
        left: initial;
        right: 0;
    }

    &_active {
        z-index: 20;
        &:before {
            width: 50%;
        }
        &:after {
            width: 50%;
        }
        .ham-menu__list {
            display: block;
            z-index: 30;
            transition: 1s;
        }
    }
}
.ham-menu__list {
    display: none;
    text-align: center;
    transition-delay: none;
}
.ham-menu__item {
    position: relative;
    display: block;
    left: -500%;
    
    &_active{
        animation: menu-item 1s forwards;
    }
}

@keyframes menu-item {
    0% {
        left: -500%;
    }
    100% {
        left: 0;
    }
}


.ham-menu__item + .ham-menu__item {
    margin-top: rem(56px);
}
.ham-menu__link {
    text-decoration: none;
    color: $white;
    font-family: "Sansus Webissimo";
    font-size: rem(63px);
    font-weight: 400;
    line-height: rem(24px);
    text-transform: uppercase;
    @include mob {
        font-size: rem(35px);
    }
    
    &:after {
        content: "";
        width: rem(89px);
        height: rem(29px);
        background-color: transparent;
        border-bottom: rem(3px) solid transparent;
        display: block;
        margin: 0 auto;
    }
    
    &:hover {
        &:after {
            border-bottom: rem(3px) solid $white;
            transition: 0.4s;
        }
    }
}
