@font-face {
    font-family: Roboto; 
    src: url(../fonts/Roboto/Roboto-Bold.woff) format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: Roboto; 
    src: url(../fonts/Roboto/Roboto-BoldItalic.woff) format('woff');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: Roboto; 
    src: url(../fonts/Roboto/Roboto-Italic.woff) format('woff');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: Roboto; 
    src: url(../fonts/Roboto/Roboto-Light.woff) format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: Roboto; 
    src: url(../fonts/Roboto/Roboto-LightItalic.woff) format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: Roboto; 
    src: url(../fonts/Roboto/Roboto-Medium.woff) format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: Roboto; 
    src: url(../fonts/Roboto/Roboto-MediumItalic.woff) format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: RobotoRegular; 
    src: url(../fonts/Roboto/Roboto-Regular.woff) format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: Roboto; 
    src: url(../fonts/Roboto/Roboto-Regular.woff) format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Sansus Webissimo'; 
    src: url(../fonts/SansusWebissimo.woff) format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: FontAwesome; 
    src: url(../fonts/FontAwesome/FontAwesome-webfont.woff) format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: FontAwesome; 
    src: url(../fonts/FontAwesome/FontAwesome.woff) format('woff');
    font-weight: 400;
    font-style: normal;
}

